clear; close all; clc; 

% Set the general settings:
audio = 'Audio/in/';
optimise = 0;
iterations = 1;
FS = 16e3;
channels_list = [4, 8, 10, 16, 22];

% New implementation of the vocoder
for i = 1:length(channels_list)
    n_channels = channels_list(i);
    if n_channels > 9
        channel_spacing = strcat(num2str(n_channels),"_electrodes");
    else
        channel_spacing = 'default';
    end
    
    [stim_CI, config, labels] = vocoder(audio, FS, n_channels, channel_spacing,420, 'NOISE', 0, optimise, iterations);
    
    % Save output
    savename = strcat('Audio/out/numeric_stim_CI_', num2str(n_channels);
    save(savename,'Channels_420'),'FS','stim_CI','labels')
    disp(strcat("saved: ", ))
end
