function [Wn, cf] = space_channels(n_channels, Fs, channel_spacing)

switch channel_spacing
    case 'linear'
        % GeneFs linearly spaced center frequencies
        center_freqs = transpose(repmat(linspace(357, 4740, n_channels), 2, 1));
        center_freqs = center_freqs/(Fs/2);
        
    case 'log'
        % GeneFs logarithmically spaced center frequencies
        center_freqs = transpose(repmat(logspace(log10(357), log10(4740), n_channels), 2, 1));
        center_freqs = center_freqs/(Fs/2);

        bandwidth = logspace(log10(357), log10(4740), n_channels)

    case '22-electrodes'
        % Create a list of all cutoff frequencies for the bandpass filters
        cf = [[188;313;438;563;688;813;938;1063;1188;1313;1568;1813;
            2063;2313;2588;3063;3563;4063;4688;5313;6063;6939;7938]];
        
        % Create a frequency range for all channels
        Wn = [cf(1:end-1), cf(2:end)];
        
        % Normalise the cutoff frequencies  between 0 and 1, where 1 
        % corresponds to the Nyquist Fs—half the sample Fs
        Wn = Wn/(Fs/2);
        
    case '16-electrodes'
        % Create a list of all cutoff frequencies for the bandpass filters
        cf = [188;313;438;563;813;1063;1313;1568;1813;2188;2688;3188;3813;4563;5438;6563;7938];
        
        % Create a frequency range for all channels
        Wn = [cf(1:end-1), cf(2:end)];
        
        % Normalise the cutoff frequencies  between 0 and 1, where 1 
        % corresponds to the Nyquist Fs—half the sample Fs
        Wn = Wn/(Fs/2);
        
    case '10-electrodes'
        % Create a list of all cutoff frequencies for the bandpass filters
        cf = [188;438;688;1063;1438;1938;2563;3438;4563;6063;7938];
        
        % Create a frequency range for all channels
        Wn = [cf(1:end-1), cf(2:end)];

        % Normalise the cutoff frequencies  between 0 and 1, where 1 
        % corresponds to the Nyquist Fs—half the sample Fs
        Wn = Wn/(Fs/2);
        
    case 'default'
        % Set according bandpass frequency ranges
        if     n_channels==1
            Wn = repmat([4000], 1, 2);
            Bw=0.5*[-7500 7500]./(Fs/2);
        elseif n_channels==2
            Wn = repmat([792; 3392], 1, 2);
            Bw=0.5*[-0984 0984; -4215 4215]./(Fs/2);
        elseif n_channels==3
            Wn=repmat([0545; 1438; 3793], 1, 2);
            Bw=0.5*[-0491 0491; -1295 1295; -3414 3414]./(Fs/2);
        elseif n_channels==4
            Wn=repmat([0460; 0953; 1971; 4078], 1, 2);
            Bw=0.5*[-0321 0321; -0664 0664; -1373 1373; -2842 2842]./(Fs/2);
        elseif n_channels==5
            Wn=repmat([0418; 0748; 1339; 2396; 4287], 1, 2);
            Bw=0.5*[-0237 0237; -0423 0423; -0758 0758; -1356 1356; -2426 2426]./(Fs/2);
        elseif n_channels==6
            Wn=repmat([0393; 0639; 1037; 1685; 2736; 4443],1, 2);
            Bw=0.5*[-0187 0187; -0304 0304; -0493 0493; -0801 0801; -1301 1301; -2113 2113]./(Fs/2);
        elseif n_channels==7
            Wn=repmat([0377; 0572; 0866; 1312; 1988; 3013; 4565], 1, 2);
            Bw=0.5*[-0154 0154; -0234 0234; -0355 0355; -0538 0538; -0814 0814; -1234 1234; -1870 1870]./(Fs/2);
        elseif n_channels==8
            Wn=repmat([0366; 0526; 0757; 1089; 1566; 2252; 3241; 4662], 1, 2);
            Bw=0.5*[-0131 0131; -0189 0189; -0272 0272; -0391 0391; -0563 0563; -0810 0810; -1165 1165; -1676 1676]./(Fs/2);
        elseif n_channels==9
            Wn=repmat([0357; 0493; 0682; 0942; 1301; 1798; 2484; 3431; 4740], 1, 2);
            Bw=0.5*[-0114 0114; -0158 0158; -0218 0218; -0302 0302; -0417 0417; -0576 0576; -0796 0796; -1099 1099; -1519 1519]./(Fs/2);
        else
            error('Wrong channel number for default channel_spacing');
        end
        
        % Extrapolate the cutoff frequencies from the frequency ranges
        cf = Wn(1:end,1)
        
        % Normalise the centre frequencies  between 0 and 1, where 1 
        % corresponds to the Nyquist Fs—half the sample Fs
        Wn = Wn/(Fs/2);
        
        % Add the bandwith to the centre frequencies
        Wn=Wn+Bw;
        % If anysignal is not between 0 and 1, change it.
        Wn(Wn>1) = 0.99;
        Wn(Wn<0) = 0.01;
    
    otherwise
        error("type of channel spacing not recognised. If unsure use 'default'")
end
end